name=D7S
version=1.0.0
author=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=A library for using D7S earthquake sensor.
paragraph=D7S is an earthquake sensor which measures SI (Sismic Intensity) and PGA (Peak Ground Acceleration).
category=Sensors
url=https://github.com/alessandro1105/D7S_Arduino_Library
architectures=avr, pic32
